<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/ghost_white"
    tools:context=".fragment.FragmentWorld" >
    <TextView
        style="@style/RachelText.X"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="世界因你更精彩!"
        android:textSize="@dimen/xxl"
        android:textColor="@color/steel_blue" />
</LinearLayout>