<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView
        style="@style/RachelText.X"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="世界因为有你更精彩!"
        android:textSize="@dimen/xxl"
        android:textColor="@color/steel_blue" />
    <TextView
        style="@style/RachelText.X"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="敬请期待新版本!"
        android:textSize="@dimen/xxl" />
</LinearLayout>