<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentMsgChaohua" >
    <com.yinlin.rachel.view.PAGRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:assetName="pag/refresh_header_rachel.pag" />
    <com.scwang.smart.refresh.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2" />
    </LinearLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>