<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/ghost_white"
    tools:context=".fragment.FragmentUpdate" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/img_logo" />
            <TextView
                android:id="@+id/app_version"
                style="@style/RachelText"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="x.x.x"
                android:textSize="@dimen/xl"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/target_version"
            style="@style/RachelText.X"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="服务器版本: x.x.x"
            android:textSize="@dimen/lg"
            app:drawableEndCompat="@drawable/icon_update" />
        <TextView
            android:id="@+id/min_version"
            style="@style/RachelText.X"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="最低兼容版本: x.x.x"
            android:textSize="@dimen/lg" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="新内容"
            android:textSize="@dimen/base"
            android:textColor="@color/steel_blue"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_new"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="调整"
            android:textSize="@dimen/base"
            android:textColor="@color/orange_red"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_adjustment"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_adjustment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="修复"
            android:textSize="@dimen/base"
            android:textColor="@color/dark_red"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_repair"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="进行中"
            android:textSize="@dimen/base"
            android:textColor="@color/sea_green"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_working"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_working"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="待讨论特性"
            android:textSize="@dimen/base"
            android:textColor="@color/pink"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_feature"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/RachelText"
            android:layout_marginVertical="10dp"
            android:text="未来计划"
            android:textSize="@dimen/base"
            android:textColor="@color/purple"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/icon_develop_state_future"
            android:drawablePadding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>