<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.FragmentPlaylist" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <TextView
            style="@style/RachelText.X0"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="歌单"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/xxl" />
        <ImageView
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/svg_add_blue" />
        <ImageView
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/svg_play_blue" />
        <ImageView
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/svg_edit_blue" />
        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/svg_delete_blue" />
    </LinearLayout>
    <com.yinlin.rachel.view.TabView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="0dp" />
    <com.yinlin.rachel.view.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</LinearLayout>