<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/ghost_white"
    tools:context=".fragment.FragmentPlaylist" >
    <TextView
        style="@style/RachelText.X"
        android:gravity="center"
        android:text="歌单"
        android:textColor="@color/steel_blue"
        android:textSize="@dimen/xl"
        android:textStyle="bold" />
    <com.yinlin.rachel.view.ButtonGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        app:ButtonGroupIcon1="@drawable/icon_add_blue"
        app:ButtonGroupIcon2="@drawable/icon_play_blue"
        app:ButtonGroupIcon3="@drawable/icon_edit_blue"
        app:ButtonGroupIcon4="@drawable/icon_delete_blue" />
    <com.yinlin.rachel.view.NavigationView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_star_colorful"
        android:textSize="@dimen/base" />
    <com.yinlin.rachel.view.StateLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:StateLayout_EmptyText="歌单空荡荡的, 快去曲库添加吧" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yinlin.rachel.view.StateLayout>
</LinearLayout>