<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".fragment.FragmentPhotoPreview" >
    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
        <TextView
            android:id="@+id/download_hd"
            style="@style/RachelText.X0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:text="HD高清下载"
            android:textColor="@color/white"
            android:textSize="@dimen/base" />
        <TextView
            android:id="@+id/download_4k"
            style="@style/RachelText.X0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:text="4K原图下载"
            android:textColor="@color/white"
            android:textSize="@dimen/base" />
    </LinearLayout>
</LinearLayout>