<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".fragment.FragmentLibrary">
    <TextView
        android:id="@+id/tv_library"
        style="@style/RachelText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:text="曲库"
        android:textColor="@color/steel_blue"
        android:textSize="@dimen/xxl" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/tv_library"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_library"
        app:layout_constraintBottom_toBottomOf="@id/tv_library"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:gravity="end" >
        <ImageView
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/svg_search_blue" />
        <ImageView
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/svg_refresh_blue" />
        <ImageView
            android:id="@+id/button_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/svg_playlist_blue"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/svg_delete_blue"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/button_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/svg_select_all_blue"
            android:visibility="gone" />
    </LinearLayout>
    <com.yinlin.rachel.view.LineView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_library"
        android:layout_marginVertical="5dp" />
    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>
</androidx.constraintlayout.widget.ConstraintLayout>