<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ghost_white"
    tools:context=".fragment.FragmentLibrary" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <com.yinlin.rachel.view.ButtonGroup
            android:id="@+id/group_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:ButtonGroupIcon1="@drawable/icon_search"
            app:ButtonGroupIcon2="@drawable/icon_refresh" />
        <TextView
            style="@style/RachelText.X"
            android:gravity="center"
            android:text="曲库"
            android:textColor="@color/steel_blue"
            android:textSize="@dimen/xl"
            android:textStyle="bold" />
        <com.yinlin.rachel.view.ButtonGroup
            android:id="@+id/group_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="end|center_horizontal"
            app:ButtonGroupIcon1="@drawable/icon_add_playlist"
            app:ButtonGroupIcon2="@drawable/icon_delete"
            app:ButtonGroupIcon3="@drawable/icon_select_all" />
    </FrameLayout>
    <com.yinlin.rachel.view.LineView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp" />
    <com.yinlin.rachel.view.StateLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        app:StateLayout_EmptyText="曲库空荡荡的, 快去工坊下载吧" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yinlin.rachel.view.StateLayout>
</LinearLayout>