<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ghost_white"
    tools:context=".fragment.FragmentWeiboUserList" >
    <TextView
        android:id="@+id/title"
        style="@style/RachelText.X"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/weibo_user_list_like"
        android:textColor="@color/steel_blue"
        android:textSize="@dimen/xl"
        android:textStyle="bold" />
    <com.yinlin.rachel.view.ButtonGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:ButtonGroupIcon1="@drawable/icon_search"
        app:ButtonGroupIcon2="@drawable/icon_refresh" />
    <com.yinlin.rachel.view.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp" />
    <com.yinlin.rachel.view.StateLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.yinlin.rachel.view.StateLayout>
</LinearLayout>