<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RachelCard"
    app:cardCornerRadius="0dp"
    app:contentPadding="0dp"
    android:layout_margin="3dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.yinlin.rachel.view.DiagonalLabelView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="通知"
                app:Bold="true" />
            <TextView
                android:id="@+id/title"
                style="@style/RachelText.X0"
                app:layout_constraintLeft_toRightOf="@id/label"
                app:layout_constraintRight_toLeftOf="@id/date"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:text="标题"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                style="@style/RachelText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                android:layout_marginHorizontal="10dp"
                android:text="2012-03-04 15:66:76"
                android:textColor="@color/gray"
                android:textSize="@dimen/xs" />
            <TextView
                android:id="@+id/content"
                style="@style/RachelText.X0.Overflow"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:drawableRightCompat="@drawable/icon_expand"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:text="这是一条邮件"
                android:textColor="@color/gray"
                android:textSize="@dimen/xs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.yinlin.rachel.view.LineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <com.yinlin.rachel.view.ExpandLayout
            android:id="@+id/expander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:Expanded="false" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:padding="5dp" >
                    <TextView
                        style="@style/RachelText.X0"
                        android:layout_weight="1"
                        android:text="正文" />
                    <ImageView
                        android:id="@+id/button_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/icon_yes"
                        android:visibility="gone"
                        tools:visibility="visible" />
                    <ImageView
                        android:id="@+id/button_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/icon_no"
                        android:visibility="gone"
                        tools:visibility="visible" />
                    <ImageView
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/icon_delete"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>
                <TextView
                    android:id="@+id/content_details"
                    style="@style/RachelText.MultiLine"
                    android:text="这是一条邮件"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/xs" />
            </LinearLayout>
        </com.yinlin.rachel.view.ExpandLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>