<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:viewBindingIgnore="true" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/text"
        style="@style/RachelText"
        android:textStyle="bold"
        android:textSize="@dimen/xs"
        android:textColor="@color/selector_bottom_tab" />
</LinearLayout>