<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RachelCard"
    app:contentPadding="0dp"
    android:layout_margin="2dp" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp" >
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/title"
            style="@style/RachelText.X.Overflow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pic"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:maxLines="3"
            android:textStyle="bold" />
        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/bottom_container" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:padding="5dp" >
            <com.yinlin.rachel.view.AvatarView
                android:id="@+id/avatar"
                style="@style/RachelCircleImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:id="@+id/name"
                style="@style/RachelText.X0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatar"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:textSize="@dimen/xs"
                android:textColor="@color/orange_red"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/comment_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toLeftOf="@id/coin_container"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_comment" />
                <TextView
                    android:id="@+id/comment"
                    style="@style/RachelText"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="@dimen/xs" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/coin_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintLeft_toRightOf="@id/comment_container"
                app:layout_constraintRight_toRightOf="@id/name"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_coin" />
                <TextView
                    android:id="@+id/coin"
                    style="@style/RachelText"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="@dimen/xs" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>