<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/RachelText.X"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    tools:viewBindingIgnore="true" />