<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:background="@color/ghost_white"
    tools:visibility="visible"
    tools:context=".view.StateLayout"
    tools:viewBindingIgnore="true" >
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp" />
    <TextView
        android:id="@+id/text"
        style="@style/RachelText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/base" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.RachelButton"
        android:layout_marginVertical="15dp"
        android:text="重试"
        android:textSize="@dimen/base" />
</LinearLayout>